{
  "extends": "@ehentai-helper/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "types": ["chrome"]
  },
  "include": ["src"]
}
